
[install]
is_configured = 0

[ui]
is_visible = 1
label = Leaflet Maps Visualization

[launcher]
author = xanthakita
description = Custom visualization plugin using Leaflet.js for interactive mapping with multiple layers support
version = 1.0.0

[package]
id = leaflet_maps_viz
check_for_updates = 1
